{
    "parser": "@typescript-eslint/parser",
	"extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
    ],
	"ecmaFeatures": {
		"modules": true,
		"spread": true,
		"restParams": true
	},
	"env": {
		"browser": true,
		"node": true,
		"es2022": true
	},
	"rules": {
		"no-unused-vars": 2,
		"no-undef": 2,
		"no-var": 0,
		"indent": ["error", 4],
		"linebreak-style": "off",
		"semi": ["error", "always"]
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	}
}

